[?9001h[?1004h[?25lwarning: in the working copy of 'src-tauri/src/services/process_runner.rs', LF will be replaced by CRLF the next time Git touches it
]0;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe[?25hdiff --git a/src-tauri/src/services/process_runner.rs b/src-tauri/src/services/process_runner.rs
index 3fc5a78..b59bdf9 100644
--- a/src-tauri/src/services/process_runner.rs
+++ b/src-tauri/src/services/process_runner.rs
@@ -2,8 +2,10 @@ use crate::error::{to_user_error, AppResult};
 use crate::models::build::{BuildFinishedEvent, BuildLogEvent, StartBuildPayload};
 use crate::services::app_logger;
 use encoding_rs::GBK;
-use std::collections::HashMap;
+use std::collections::{HashMap, HashSet};
 use std::io::{BufRead, BufReader};
+use std::mem::{size_of, zeroed};
+use std::os::windows::io::AsRawHandle;
 use std::os::windows::process::CommandExt;
 use std::path::PathBuf;
 use std::process::{Command, Stdio};
@@ -12,13 +14,21 @@ use std::thread;
 use std::time::Instant;
 use tauri::{Emitter, Manager, Window};
 use uuid::Uuid;
+use windows_sys::Win32::Foundation::{CloseHandle, HANDLE};
+use windows_sys::Win32::System::JobObjects::{
+    AssignProcessToJobObject, CreateJobObjectW, SetInformationJobObject, TerminateJobObject,[?25l
+    JobObjectExtendedLimitInformation, JOBOBJECT_EXTENDED_LIMIT_INFORMATION,   [24;78H[?25h
+    JOB_OBJECT_LIMIT_KILL_ON_JOB_CLOSE,
+};
 
 const CREATE_NO_WINDOW: u32 = 0x08000000;

 #[derive(Default)]
 pub struct BuildProcessState {
     processes: Arc<Mutex<HashMap<String, u32>>>,
+    job_handles: Arc<Mutex<HashMap<String, isize>>>,
     log_paths: Arc<Mutex<HashMap<String, PathBuf>>>,
+    cancelled_builds: Arc<Mutex<HashSet<String>>>,
 }

 pub fn start_build(
@@ -112,10 +122,33 @@ pub fn start_build(
         to_user_error(format!("无法启动构建进程：{}", error))
     })?;
     let pid = child.id();[?25l
+    let job_handle = match create_kill_on_close_job().and_then(|handle| {      [24;75H[?25h
+        assign_process_to_job(handle, child.as_raw_handle() as HANDLE).map(|_| handle)
+    }) {
+        Ok(handle) => Some(handle),
+        Err(error) => {
+            app_logger::log_warn(
+                &app,
+                "build.job.assign.failed",
+                format!("build_id={}, pid={}, error={}", build_id, pid, error),[24;80H
+            );
+            app_logger::append_build_line(
+                &build_log_path,
+                "system",
+               format!("构建进程 Job 管理启用失败，停止操作将使用备用方式：{}", error),
+            );
+            None
+        }
+    };
     app_logger::log_info(
         &app,
         "build.spawn.success",
-        format!("build_id={}, pid={}", build_id, pid),
+        format!(
+            "build_id={}, pid={}, job={}",
+            build_id,
+            pid,
+            if job_handle.is_some() { "enabled" } else { "disabled" }
+        ),
     );
     app_logger::append_build_line(&build_log_path, "system", format!("pid={}", 
[23;80H pid));

@@ -124,6 +157,13 @@ pub fn start_build(
         .lock()[?25l
         .map_err(|_| to_user_error("构建进程状态被占用，请稍后重试。"))?       [24;74H[?25h
         .insert(build_id.clone(), pid);
+    if let Some(job_handle) = job_handle {
+        state
+            .job_handles
+            .lock()[?25l
+            .map_err(|_| to_user_error("构建进程状态被占用，请稍后重试。"))?   [24;78H[?25h
+            .insert(build_id.clone(), job_handle as isize);
+    }
     state
         .log_paths
         .lock()
@@ -167,26 +207,37 @@ pub fn start_build(
     let wait_app = app.clone();
     let wait_log_path = build_log_path.clone();
     let wait_processes = state.processes.clone();
+    let wait_job_handles = state.job_handles.clone();
     let wait_log_paths = state.log_paths.clone();
+    let wait_cancelled_builds = state.cancelled_builds.clone();
     let started_at = Instant::now();
     thread::spawn(move || {
-        let status = match child.wait() {
-            Ok(exit_status) if exit_status.success() => "SUCCESS",
-            Ok(exit_status) => {
-                app_logger::append_build_line(
-                    &wait_log_path,
-                    "system",
-                    format!("进程退出码：{}", exit_status),
-                );
-                "FAILED"
-            }
-            Err(error) => {
-                app_logger::append_build_line(
-                    &wait_log_path,
-                    "system",
-                    format!("等待构建进程失败：{}", error),
-                );
-                "FAILED"
+        let wait_result = child.wait();
+        let was_cancelled = wait_cancelled_builds
+            .lock()
+            .map(|mut cancelled_builds| cancelled_builds.remove(&wait_build_id))
+            .unwrap_or(false);
+        let status = if was_cancelled {
+            "CANCELLED"
+        } else {
+            match wait_result {
+                Ok(exit_status) if exit_status.success() => "SUCCESS",
+                Ok(exit_status) => {
+                    app_logger::append_build_line(
+                        &wait_log_path,
+                        "system",
+                        format!("进程退出码：{}", exit_status),
+                    );
+                    "FAILED"
+                }
+                Err(error) => {
+                    app_logger::append_build_line(
+                        &wait_log_path,
+                        "system",
+                        format!("等待构建进程失败：{}", error),
+                    );
+                    "FAILED"
+                }
             }
         };
         let duration_ms = started_at.elapsed().as_millis();
@@ -209,6 +260,11 @@ pub fn start_build(
         if let Ok(mut processes) = wait_processes.lock() {
             processes.remove(&wait_build_id);
         }
+        if let Ok(mut job_handles) = wait_job_handles.lock() {[?25l
+            if let Some(job_handle) = job_handles.remove(&wait_build_id) {     [24;76H[?25h
+                close_handle(job_handle as HANDLE);
+            }
+        }
         if let Ok(mut log_paths) = wait_log_paths.lock() {
             log_paths.remove(&wait_build_id);
         }
@@ -242,6 +298,14 @@ pub fn cancel_build(
     window: Window,
     state: tauri::State<'_, BuildProcessState>,
     build_id: &str,
+) -> AppResult<()> {
+    cancel_build_by_id(&window, &state, build_id)
+}
+
+fn cancel_build_by_id(
+    window: &Window,
+    state: &tauri::State<'_, BuildProcessState>,
+    build_id: &str,
 ) -> AppResult<()> {
     let app = window.app_handle().clone();
     app_logger::log_info(&app, "build.cancel.start", format!("build_id={}", bui
[23;80Hild_id));
@@ -249,45 +313,325 @@ pub fn cancel_build(
         .processes
         .lock()[?25l
         .map_err(|_| to_user_error("构建进程状态被占用，请稍后重试。"))?       [24;74H[?25h
-        .remove(build_id);
+        .get(build_id)
+        .copied();
+    let job_handle = state
+        .job_handles
+        .lock()
+        .map_err(|_| to_user_error("构建进程状态被占用，请稍后重试。"))?
+        .get(build_id)
+        .copied();
     let log_path = state
         .log_paths
         .lock()[?25l
         .map_err(|_| to_user_error("构建日志状态被占用，请稍后重试。"))?       [24;74H[?25h
-        .remove(build_id);
+        .get(build_id)
+        .cloned();

     if let Some(pid) = pid {
         if let Some(log_path) = log_path.as_deref() {
             app_logger::append_build_line(log_path, "system", "用户取消构建"); [24;80H
         }
-        let _ = Command::new("taskkill")
-            .args(["/PID", &pid.to_string(), "/T", "/F"])
-            .creation_flags(CREATE_NO_WINDOW)
-            .spawn();
-        app_logger::log_warn(
-            &app,
-            "build.cancelled",
-            format!("build_id={}, pid={}", build_id, pid),
-        );
         let _ = window.emit(
-            "build-finished",
-            BuildFinishedEvent {
+            "build-log",
+            BuildLogEvent {
                 build_id: build_id.to_string(),
-                status: "CANCELLED".to_string(),
-                duration_ms: 0,
+                stream: "system".to_string(),
+                line: format!("后端收到停止请求，pid={}", pid),
             },
         );[?25l
+        if let Ok(mut cancelled_builds) = state.cancelled_builds.lock() {      [24;75H[?25h
+            cancelled_builds.insert(build_id.to_string());
+        }
+        let kill_build_id = build_id.to_string();
+        let kill_window = window.clone();
+        let kill_app = app.clone();
+        let kill_processes = state.processes.clone();
+        let kill_job_handles = state.job_handles.clone();
+        let kill_log_paths = state.log_paths.clone();
+        let kill_cancelled_builds = state.cancelled_builds.clone();
+        thread::spawn(move || {[?25l
+            let job_handle = job_handle.map(|handle| handle as HANDLE);        [24;73H[?25h
+            let kill_output = kill_build_process(pid, job_handle);
+            match kill_output {
+                Ok(output) if is_process_gone(pid) => {
+                    let message = "构建进程已停止。";
+                    if let Some(log_path) = log_path.as_deref() {
+                        app_logger::append_build_line(log_path, "system", message);
+                    }
+                    let _ = kill_window.emit(
+                        "build-log",
+                        BuildLogEvent {
+                            build_id: kill_build_id.clone(),
+                            stream: "system".to_string(),
+                            line: message.to_string(),
+                        },
+                    );
+                    if let Ok(mut processes) = kill_processes.lock() {
+                        processes.remove(&kill_build_id);
+                    }
+                    if let Ok(mut job_handles) = kill_job_handles.lock() {
+                        if let Some(job_handle) = job_handles.remove(&kill_build_id) {
+                            close_handle(job_handle as HANDLE);
+                        }
+                    }
+                    if let Ok(mut log_paths) = kill_log_paths.lock() {
+                        log_paths.remove(&kill_build_id);
+                    }
+                    app_logger::log_warn(
+                        &kill_app,
+                        "build.cancelled",
+                        format!("build_id={}, pid={}, output={}", kill_build_id, pid, output.trim()),
+                    );
+                    let _ = kill_window.emit(
+                        "build-finished",
+                        BuildFinishedEvent {
+                            build_id: kill_build_id,
+                            status: "CANCELLED".to_string(),
+                            duration_ms: 0,
+                        },
+                    );
+                }
+                Ok(output) => {
+                    if let Ok(mut cancelled_builds) = kill_cancelled_builds.lock() {
+                        cancelled_builds.remove(&kill_build_id);
+                    }
+                    let message = "停止构建失败：进程仍在运行，请稍后重试或手动
[23;79H动结束 Maven/Java 进程。";
+                    if let Some(log_path) = log_path.as_deref() {
+                        app_logger::append_build_line(log_path, "system", message);
+                    }
+                    let _ = kill_window.emit(
+                        "build-log",
+                        BuildLogEvent {
+                            build_id: kill_build_id.clone(),
+                            stream: "system".to_string(),
+                            line: message.to_string(),
+                        },
+                    );
+                    app_logger::log_error(
+                        &kill_app,
+                        "build.cancel.still.running",
+                        format!("build_id={}, pid={}, output={}", kill_build_id, pid, output.trim()),
+                    );
+                }
+                Err(error) => {
+                    if let Ok(mut cancelled_builds) = kill_cancelled_builds.lock() {
+                        cancelled_builds.remove(&kill_build_id);
+                    }
+                    let message = "停止构建失败，请稍后重试或手动结束 Maven/Java 进程。";
+                    if let Some(log_path) = log_path.as_deref() {
+                        app_logger::append_build_line(log_path, "system", message);
+                    }
+                    let _ = kill_window.emit(
+                        "build-log",
+                        BuildLogEvent {
+                            build_id: kill_build_id.clone(),
+                            stream: "system".to_string(),
+                            line: message.to_string(),
+                        },
+                    );
+                    app_logger::log_error(
+                        &kill_app,
+                        "build.cancel.kill.failed",
+                        format!("build_id={}, pid={}, error={}", kill_build_id, pid, error),
+                    );
+                }
+            }
+        });
     } else {
         app_logger::log_warn(
             &app,
             "build.cancel.not_found",
             format!("build_id={}", build_id),
         );
+        let _ = window.emit(
+            "build-log",
+            BuildLogEvent {
+                build_id: build_id.to_string(),
+                stream: "system".to_string(),[?25l
+                line: "停止构建失败：未找到运行中的构建进程。".to_string(),    [24;77H[?25h
+            },
+        );
+    }
+
+    Ok(())
+}
+
+fn create_kill_on_close_job() -> Result<HANDLE, String> {
+    unsafe {
+        let job_handle = CreateJobObjectW(std::ptr::null_mut(), std::ptr::null());
+        if job_handle.is_null() {
+            return Err(format!("CreateJobObjectW failed: {}", std::io::Error::last_os_error()));
+        }
+
+        let mut info: JOBOBJECT_EXTENDED_LIMIT_INFORMATION = zeroed();
+        info.BasicLimitInformation.LimitFlags = JOB_OBJECT_LIMIT_KILL_ON_JOB_CLOSE;
+        let success = SetInformationJobObject(
+            job_handle,
+            JobObjectExtendedLimitInformation,
+            &mut info as *mut _ as *mut _,
+            size_of::<JOBOBJECT_EXTENDED_LIMIT_INFORMATION>() as u32,
+        );
+        if success == 0 {
+            let error = std::io::Error::last_os_error();
+            CloseHandle(job_handle);[?25l
+            return Err(format!("SetInformationJobObject failed: {}", error));  [24;79H[?25h
+        }
+
+        Ok(job_handle)
     }
+}

+fn assign_process_to_job(job_handle: HANDLE, process_handle: HANDLE) -> Result<(), String> {
+    unsafe {[?25l
+        let success = AssignProcessToJobObject(job_handle, process_handle);    [24;77H[?25h
+        if success == 0 {
+            let error = std::io::Error::last_os_error();
+            CloseHandle(job_handle);
+            return Err(format!("AssignProcessToJobObject failed: {}", error)); [24;80H
+        }
+    }
     Ok(())
 }

+fn terminate_job(job_handle: HANDLE) -> Result<String, String> {
+    unsafe {
+        let success = TerminateJobObject(job_handle, 1);
+        if success == 0 {
+            return Err(format!(
+                "TerminateJobObject failed: {}",
+                std::io::Error::last_os_error()
+            ));
+        }
+    }
+    Ok("JobObject 已终止构建进程树。".to_string())
+}
+
+fn close_handle(handle: HANDLE) {
+    unsafe {
+        CloseHandle(handle);
+    }
+}
+
+fn kill_build_process(pid: u32, job_handle: Option<HANDLE>) -> Result<String, String> {
+    let mut messages = Vec::new();
+    if let Some(job_handle) = job_handle {
+        messages.push(terminate_job(job_handle)?);
+    }
+    messages.push(kill_process_tree(pid)?);
+    Ok(messages.join(" "))
+}
+
+fn kill_process_tree(pid: u32) -> Result<String, String> {
+    let script = format!(
+        r#"
+$ErrorActionPreference = 'SilentlyContinue'
+$root = {pid}
+$ids = New-Object 'System.Collections.Generic.List[int]'
+function Add-Child([int]$parent) {{
+  Get-CimInstance Win32_Process -Filter "ParentProcessId=$parent" | ForEach-Object {{
+    $ids.Add([int]$_.ProcessId)
+    Add-Child ([int]$_.ProcessId)
+  }}
+}}
+Add-Child $root
+$kill = @($ids.ToArray()) + $root | Select-Object -Unique
+foreach ($id in $kill) {{
+  Stop-Process -Id $id -Force -ErrorAction SilentlyContinue
+}}
+$remaining = @()
+foreach ($id in $kill) {{
+  if (Get-Process -Id $id -ErrorAction SilentlyContinue) {{
+    $remaining += $id
+  }}
+}}
+'powershell killed=' + (($kill) -join ',') + '; remaining=' + (($remaining) -join ',')
+if ($remaining.Count -gt 0) {{ exit 1 }}
+"#
+    );
+    let powershell_output = Command::new("powershell")
+        .args(["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", &script])
+        .creation_flags(CREATE_NO_WINDOW)
+        .output();
+
+    let taskkill_output = Command::new("taskkill")
+        .args(["/PID", &pid.to_string(), "/T", "/F"])
+        .creation_flags(CREATE_NO_WINDOW)
+        .output()
+        .map_err(|error| format!("无法执行 taskkill：{}", error))?;
+    let taskkill_text = command_output_text(&taskkill_output);
+
+    match powershell_output {
+        Ok(output) => {
+            let powershell_text = command_output_text(&output);[?25l
+            if is_process_gone(pid) || is_process_not_found(&taskkill_text) {  [24;79H[?25h
+                Ok(format!("{} {}", powershell_text.trim(), taskkill_text.trim()))
+            } else {
+                Err(format!("{} {}", powershell_text.trim(), taskkill_text.trim()))
+            }
+        }
+        Err(error) => {[?25l
+            if is_process_gone(pid) || is_process_not_found(&taskkill_text) {  [24;79H[?25h
+                Ok(format!(
+                    "PowerShell 不可用：{}；{}",
+                    error,
+                    taskkill_text.trim()
+                ))
+            } else {
+                Err(format!(
+                    "PowerShell 不可用：{}；{}",
+                    error,
+                    taskkill_text.trim()
+                ))
+            }
+        }
+    }
+}
+
+fn command_output_text(output: &std::process::Output) -> String {
+    format!("{}{}", decode_command_bytes(&output.stdout), decode_command_bytes(&output.stderr))
+}
+
+fn decode_command_bytes(bytes: &[u8]) -> String {
+    if bytes.is_empty() {
+        return String::new();
+    }
+
+    let decoded = std::str::from_utf8(bytes)
+        .map(|text| text.to_string())
+        .unwrap_or_else(|_| {
+            let (text, _, _) = GBK.decode(bytes);
+            text.into_owned()
+        });
+
+    decoded
+        .chars()
+        .filter(|character| {
+            !character.is_control() || matches!(character, '\r' | '\n' | '\t')
+        })
+        .collect()
+}
+
+fn is_process_gone(pid: u32) -> bool {
+    Command::new("tasklist")
+        .args(["/FI", &format!("PID eq {}", pid)])
+        .creation_flags(CREATE_NO_WINDOW)
+        .output()
+        .map(|output| {
+            let text = command_output_text(&output);
+            !text.contains(&pid.to_string())
+        })
+        .unwrap_or(false)
+}
+
+fn is_process_not_found(output: &str) -> bool {
+    let normalized = output.to_ascii_lowercase();
+    normalized.contains("not found")
+        || normalized.contains("not running")
+        || output.contains("没有找到")
+        || output.contains("找不到")
+}
+
 fn emit_reader<R: std::io::Read + Send + 'static>(
     window: Window,
     build_id: String,