[?9001h[?1004h[?25lwarning: in the working copy of 'src/App.css', LF will be replaced by CRLF the next time Git touches it
]0;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe[?25hdiff --git a/src/App.css b/src/App.css
index 0157118..70623c5 100644
--- a/src/App.css
+++ b/src/App.css
@@ -196,6 +196,16 @@
   font-size: 12px;
 }
 
+.module-loading-state {
+  display: flex;
+  min-height: 180px;
+  align-items: center;
+  justify-content: center;
+  flex-direction: column;
+  gap: 10px;
+  color: #66716c;
+}
+
 .project-list-block {
   display: flex;
   min-height: 0;
@@ -353,6 +363,10 @@
   min-width: 0;
 }

+.build-column {
+  overflow: hidden;
+}
+
 .env-profile-actions {
   display: grid;
   grid-template-columns: minmax(0, 1fr) 34px 34px;
@@ -489,36 +503,66 @@
   font-family: Consolas, "Cascadia Mono", monospace;
 }

-.command-preview-card {
-  border-color: #bbf7d0;
+.command-dock {
+  flex: 0 0 auto;
+  min-width: 0;
+  padding: 12px;
+  background: #ffffff;
+  border: 1px solid #bbf7d0;
+  border-radius: 12px;
   box-shadow: 0 1px 0 rgba(22, 163, 74, 0.08);
 }

-.command-preview-card .ant-card-head {
-  background: #f0fdf4;
-  border-bottom-color: #dcfce7;
+.command-dock-main {
+  display: grid;
+  grid-template-columns: minmax(0, 1fr);
+  align-items: center;
+  gap: 10px;
+  min-width: 0;
 }

-.command-status-bar {
-  display: flex;
+.command-dock-status {
+  display: grid;
+  grid-template-columns: auto minmax(0, 1fr) auto;
+  min-width: 0;
   align-items: center;
-  justify-content: space-between;
-  gap: 12px;
-  padding: 12px;
-  background: #f0fdf4;
-  border: 1px solid #bbf7d0;
-  border-radius: 8px;
+  gap: 8px;
+  overflow: hidden;
+}
+
+.command-dock-status .ant-typography {
+  min-width: 0;
+  white-space: nowrap;
 }
 
 .command-actions {
   display: flex;
-  flex-wrap: wrap;
-  justify-content: flex-end;
+  flex-wrap: nowrap;
+  justify-content: flex-start;
   gap: 8px;
+  min-width: 0;
+  overflow-x: auto;
+  padding-bottom: 2px;
+}
+
+.command-actions .ant-btn {
+  flex: 0 0 auto;
+}
+
+.command-actions .ant-btn-icon-only {
+  width: 36px;
+}
+
+.command-actions .ant-btn-primary {
+  min-width: 116px;
 }

-.command-editor-title {
-  margin: 0 0 2px;
+.command-actions .ant-btn-dangerous {
+  min-width: 72px;
+}
+
+.command-dock-command {
+  margin-top: 10px;
 }

 .artifact-section {
@@ -526,6 +570,16 @@
   border-top: 1px solid #dcfce7;
 }

+.artifact-section-compact {
+  max-height: 120px;
+  margin-top: 10px;
+  overflow: auto;
+}
+
+.artifact-section-compact .ant-list-item {
+  padding: 6px 0;
+}
+
 .artifact-section-title {
   margin-bottom: 4px;
 }
@@ -536,9 +590,11 @@
 }

 .status-tag {
-  min-width: 64px;
+  min-width: 72px;
   margin-right: 8px;
+  padding-inline: 10px;
   text-align: center;
+  overflow: visible;
 }

 .log-search {
@@ -793,12 +849,22 @@
     grid-template-columns: 1fr;
   }

-  .command-status-bar {
+  .build-column {
+    overflow: visible;
+  }
+
+  .command-dock-main {
+    grid-template-columns: 1fr;
     align-items: flex-start;
-    flex-direction: column;
+  }
+
+  .command-dock-status {
+    flex-wrap: wrap;
   }
 
   .command-actions {
+    width: 100%;
     justify-content: flex-start;
+    flex-wrap: wrap;
   }
 }